# android-couple-app

./: .env.production  .gitignore  ADistance.xcstrings  ANALYSE_CONFORMITE_APPLE.md  APPLE_SETUP_GUIDE.md  APPLE_SIGNIN_COMPLIANCE_SOLUTION.md  BROCHURE_TECHNIQUE_ANSSI_LOVE2LOVE.txt  COMPATIBILITE_CHAT_iOS_ANDROID.md  CORRECTIONS_PERMISSIONS_CODES.md  CoupleApp.entitlements  CoupleApp.storekit  DAILY_CHALLENGES_IMPLEMENTATION.md  DIAGNOSTIC_PHOTO_PARTENAIRE.md  DailyChallenges.xcstrings  DailyQuestions.xcstrings  EXIGENCES_BUILD_APPLE.md  EnCouple.xcstrings  FAVORITES_IMPLEMENTATION.md  GUIDE_ICONE_APPLICATION.md  GoogleService-Info.plist  Info.plist  InfoPlist.xcstrings  KEYS_LOADING_QUESTION_DU_JOUR.md  LesPlus Hots.xcstrings  Localizable.xcstrings  Love2LoveWidgetExtension.entitlements  MESSAGE_APPLE_CLARIFICATION.md  MIGRATION_GUIDE.md  MISSING_KEYS_NEEDED.md  MISSING_XML_KEYS.md  MieuxEnsemble.xcstrings  ONBOARDING_PAYMENT_RAPPORT.md  Onboarding.xcstrings  PARTNER_SUBSCRIPTION_FIX.md  PourRire.xcstrings  PourUnDate.xcstrings  Questions.swift  QuestionsProfondes.xcstrings  RAPPORT_APPLICATION_COMPLETE.md  RAPPORT_ARCHITECTURE_UNIFIEE_PHOTOS_PROFIL.md  (+77 more)
App/: AppDelegate.kt.bak  AppDelegate.swift  AppRoot.kt  ContentView.kt  ContentView.swift  CoupleApp.swift  FinalCompleteApplication.kt  FinalIntegratedApplication.kt  IntegratedAppDelegate.kt  IntegratedMainActivity.kt  build.gradle  google-services.json  proguard-rules.pro
App/Keystore/: love2love-release-key.jks
App/src/androidTest/java/com/example/love2love/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/assets/: firebase-debug-token.txt.example
App/src/main/java/com/example/love2love/: MainActivity.kt
App/src/main/java/com/love2loveapp/: AppDelegate.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SimpleMainActivity.kt
App/src/main/java/com/love2loveapp/models/: AppConstants.kt  AppState.kt  CoupleStatistics.kt  DailyChallenge.kt  DailyChallengeSettings.kt  DailyContentRoute.kt  DailyQuestion.kt  FavoriteQuestion.kt  JournalCluster.kt  JournalEntry.kt  JournalLocation.kt  QuestionCategory.kt  QuestionResponse.kt  SavedChallenge.kt  SharedSavedChallenge.kt  StatisticCard.kt  SubscriptionData.kt  UserLocation.kt  UserProfile.kt
App/src/main/java/com/love2loveapp/models/widgets/: DistanceInfo.kt  RelationshipStats.kt  WidgetData.kt
App/src/main/java/com/love2loveapp/navigation/: NavigationManager.kt
App/src/main/java/com/love2loveapp/services/: AppServices.kt  CategoryProgressService.kt  CloudFunctionService.kt  GoogleAuthService.kt  GooglePlayBillingService.kt  PackProgressService.kt  PartnerCodeService.kt  ProfileImageManager.kt  QuestionDataManager.kt
App/src/main/java/com/love2loveapp/services/billing/: GooglePlayBillingService.kt
App/src/main/java/com/love2loveapp/services/cache/: CacheDatabase.kt  CacheManager.kt  FavoritesService.kt  ImageCacheService.kt  JournalService.kt  NetworkCacheConfig.kt  PartnerLocationService.kt  QuestionCacheManager.kt  UserCacheManager.kt  WidgetCacheService.kt
App/src/main/java/com/love2loveapp/services/dailychallenge/: DailyChallengeRepository.kt
App/src/main/java/com/love2loveapp/services/dailyquestion/: DailyQuestionNotificationService.kt  DailyQuestionRepository.kt
App/src/main/java/com/love2loveapp/services/favorites/: FavoritesRepository.kt
App/src/main/java/com/love2loveapp/services/firebase/: FirebaseProfileService.kt
App/src/main/java/com/love2loveapp/services/integration/: UserDataIntegrationService.kt
App/src/main/java/com/love2loveapp/services/journal/: JournalRepository.kt
App/src/main/java/com/love2loveapp/services/location/: LocationSyncService.kt  PartnerLocationService.kt  UnifiedLocationService.kt
App/src/main/java/com/love2loveapp/services/map/: JournalClusteringService.kt
App/src/main/java/com/love2loveapp/utils/: ImageUtils.kt  PermissionUtils.kt  UserNameGenerator.kt
App/src/main/java/com/love2loveapp/viewmodels/: CompleteOnboardingViewModel.kt  OnboardingViewModel.kt  StatisticsViewModel.kt  SubscriptionViewModel.kt
App/src/main/java/com/love2loveapp/views/: ContentView.kt  LaunchScreenView.kt  MainScreen.kt  MainScreenWithNavigation.kt  OnboardingView.kt  QuestionListScreen.kt  QuestionScreens.kt  UnifiedProfileImageEditor.kt  UnifiedProfileImageView.kt  WelcomeScreen.kt
App/src/main/java/com/love2loveapp/widgets/: DistanceWidgetProvider.kt  HomeScreenWidgetProvider.kt  WidgetUpdateService.kt
App/src/main/res/drawable/: heart.xml  home.xml  ic_city.xml  ic_globe.xml  ic_heart.xml  ic_question.xml  map.xml  miss.xml  profile.xml  splash_screen.xml  star.xml  widget_background.xml  widget_background_blocked.xml  widget_background_distance.xml  widget_background_distance_blocked.xml  widget_background_distance_error.xml  widget_background_error.xml  widget_background_medium.xml  widget_background_small.xml  widget_preview_distance.xml  widget_preview_main.xml  widget_profile_circle.xml  widget_profile_circle_small.xml
App/src/main/res/layout/: widget_distance_error.xml  widget_distance_premium_blocked.xml  widget_distance_small.xml  widget_error.xml  widget_home_screen_medium.xml  widget_home_screen_small.xml  widget_medium_love2love.xml  widget_premium_blocked.xml  widget_premium_blocked_medium.xml  widget_premium_blocked_small.xml  widget_small_distance.xml  widget_small_love2love.xml
App/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/src/main/res/values-de/: strings.xml
App/src/main/res/values-es/: strings.xml
App/src/main/res/values-fr/: strings.xml
App/src/main/res/values-it/: strings.xml
App/src/main/res/values-nl/: strings.xml
App/src/main/res/values-pt/: strings.xml
App/src/main/res/values-pt-rBR/: strings.xml
App/src/main/res/values-pt-rPT/: strings.xml
App/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  love2love_distance_widget_info.xml  love2love_main_widget_info.xml  love2love_widget_info.xml  network_security_config.xml
App/src/test/java/com/example/love2love/: ExampleUnitTest.kt
Config/: AppCheckConfig.kt  (+3 more)
Models/: R.kt  (+27 more)
(+476 files in other folders)
