{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B8A7F8E2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6448963066",
    "_developerTeamID" : "VOTRE_VRAI_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748094400,
    "_locale" : "en_US",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482467",
      "localizations" : [
        {
          "locale" : "fr",
          "name" : "Premium"
        },
        {
          "locale" : "en",
          "name" : "Premium"
        },
        {
          "locale" : "de",
          "name" : "Premium"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6448963067",
          "introductoryOffer" : {
            "internalID" : "70257598",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Accès illimité aux questions de couple",
              "displayName" : "Premium Hebdomadaire",
              "locale" : "fr"
            },
            {
              "description" : "Unlimited access to couple questions",
              "displayName" : "Premium Weekly",
              "locale" : "en"
            },
            {
              "description" : "Unbegrenzter Zugang zu Paar‑Fragen",
              "displayName" : "Premium Wöchentlich",
              "locale" : "de"
            }
          ],
          "productID" : "com.lyes.love2love.subscription.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Premium Weekly",
          "subscriptionGroupID" : "21482467",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6448963068",
          "introductoryOffer" : {
            "internalID" : "70257599",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Accès illimité aux questions de couple - Formule mensuelle",
              "displayName" : "Premium Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Unlimited access to couple questions – Monthly plan",
              "displayName" : "Premium Monthly",
              "locale" : "en"
            },
            {
              "description" : "Unbegrenzter Zugang zu Paar‑Fragen – Monatsabo",
              "displayName" : "Premium Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "com.lyes.love2love.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21482467",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
