<?xml version="1.0" encoding="utf-8"?>
<!-- 📱 Love2Love Main Widget Info - Configuration widget principal -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_main_description"
    android:initialLayout="@layout/widget_home_screen_small"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/widget_preview_main"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
